# [defaults]
# inventory = aws_ec2.yml
# remote_user = ec2-user
# private_key_file = /Users/saki/.ssh/MyKeyPair.pem
# host_key_checking = False
# deprecation_warnings = False
# gathering = explicit
# interpreter_python = /usr/bin/python3
